<html>

<head>
    <meta charset="utf-8">
    <title>PersonalWeb</title>
    <link rel="stylesheet" href="style.css">
</head>

<style>
    @import'http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css';
    body {
        background: black;
        background-repeat: no-repeat;
        background-size: cover;
        margin: 0;
        font-family: sans-serif;
        padding: 0;
    }
    
    div {
        font-family: Algerian;
        text-decoration-color: #fff;
        color: #fff000;
        text-align: center;
        padding-top: 2%;
    }
    
    form {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: #fff;
        background-size: 82%
    }
    
    form p {
        color: black;
        font-size: 17px;
        text-align: center;
    }
    
    form h1 {
        color: black;
        text-align: center;
        font-family: Algerian;
        font-size: 20px;
    }
    
    form table {
        width: 100%;
        height: auto;
        padding: 20px;
        align-items: center;
        justify-content: center;
        display: flex;
    }
    
    form table a {
        width: 100%;
        align-items: center;
        justify-content: center;
        display: flex;
    }
    
    img {
        margin-left: auto;
        margin-right: auto;
        display: block;
        width: 150px;
        height: 150px;
        border-radius: 50%;
    }
</style>

<body>

    <div>
        <h1>Personal Blog</h1>
    </div>

    <form>

        <img src="C:\Users\Tefelo_L_Makgopa\Pictures\Profile.jpg">

        <h1>TEFELO LEFIKA MAKGOPA</h1>

        <p>Here for your application design projects.
            <br>For quotations please contact me on my social media platforms below.

            <br>
            <table>
                <tbody>
                    <tr>
                        <td>
                            <a class="fb ion-social-facebook" href=""></a>
                            <br>
                            <p>JustForPromo</p>
                        </td>
                        <td>
                            <a class="wp ion-social-whatsapp" href=""></a>
                            <br>
                            <p>+26775389965</p>
                        </td>
                    </tr>
                </tbody>
            </table>
        </p>
    </form>

</body>

</html>